obj:1C8BC933000 sys_id:0x10B4E4EE5D420000 quality:普通 	 id:0x0BEEDEE0 	 num:0001 	 equip_type:1  0  0470   false 	 name:老木弓  job:4.0 是否绑定:true
obj:1C8BC937B00 sys_id:0x10B4E4EE5D420001 quality:普通 	 id:0x11F40220 	 num:0001 	 equip_type:5  0  0092   true  	 name:老粗布衣上衣  job:4.0 是否绑定:true
obj:1C8BC930E00 sys_id:0x10B4E4EE5D420002 quality:普通 	 id:0x24035CA5 	 num:0146 	 equip_type:0  0  0000   false 	 name:小型生命值恢复药水  job:0.0 是否绑定:true
obj:1C8FD9A2400 sys_id:0x10B74E225D260002 quality:稀有 	 id:0x35C67B8B 	 num:0040 	 equip_type:0  0  0000   false 	 name:稀有钢铁  job:0.0 是否绑定:true
obj:1C8BD128400 sys_id:0x10B4EAAA5D220001 quality:普通 	 id:0x12034460 	 num:0001 	 equip_type:6  0  0183   false 	 name:老粗布衣下衣  job:4.0 是否绑定:true
obj:1C8D11A1A00 sys_id:0x10B4EFC65D240000 quality:高级 	 id:0x35C67B8A 	 num:0135 	 equip_type:0  0  0000   false 	 name:高级钢铁  job:0.0 是否绑定:true
obj:1C8BD13E200 sys_id:0x10B724FA5D240000 quality:高级 	 id:0x23F41B91 	 num:0002 	 equip_type:0  0  0000   false 	 name:高级封印宝箱  job:0.0 是否绑定:true
obj:1C8C0010A00 sys_id:0x10B732C25D240001 quality:普通 	 id:0x1DDFB48B 	 num:0005 	 equip_type:0  0  0000   false 	 name:毒角片  job:0.0 是否绑定:true
obj:1C8B7847B00 sys_id:0x10B700E25D240000 quality:高级 	 id:0x4798DC49 	 num:0001 	 equip_type:0  0  0000   false 	 name:高级武功秘籍  job:0.0 是否绑定:true
obj:1C8AA90D400 sys_id:0x10B4F4625D240001 quality:普通 	 id:0x121286A0 	 num:0001 	 equip_type:7  0  0100   false 	 name:老粗布衣手套  job:4.0 是否绑定:true
obj:1C8E4432400 sys_id:0x10B4F6065D240000 quality:普通 	 id:0x29CB76E5 	 num:0016 	 equip_type:0  0  0000   false 	 name:月光魔石  job:0.0 是否绑定:true
obj:1C8E552A000 sys_id:0x10B4FF5E5D240000 quality:普通 	 id:0x29CB77AD 	 num:0005 	 equip_type:0  0  0000   false 	 name:净化水  job:0.0 是否绑定:true
obj:1C8D97B9200 sys_id:0x10B7768E5D220000 quality:高级 	 id:0x1E4A8441 	 num:0002 	 equip_type:0  0  0000   false 	 name:高级强化石  job:0.0 是否绑定:true
obj:1C8B7400200 sys_id:0x10B4F6BE5D240001 quality:普通 	 id:0x1DDFB495 	 num:0007 	 equip_type:0  0  0000   false 	 name:花幽饮  job:0.0 是否绑定:true
obj:1C8E42D1800 sys_id:0x10B7401A5D260000 quality:普通 	 id:0x35B7394A 	 num:0005 	 equip_type:0  0  0000   false 	 name:灵芝  job:0.0 是否绑定:true
obj:1C8BC4B8D00 sys_id:0x10B5010A5D240000 quality:高级 	 id:0x0BEEDEE3 	 num:0001 	 equip_type:1  5  1260   true  	 name:鬼面弓  job:4.0 是否绑定:true
obj:1C8C83A2C00 sys_id:0x10B4F71E5D240000 quality:普通 	 id:0x1DDFB4A9 	 num:0008 	 equip_type:0  0  0000   false 	 name:百年果  job:0.0 是否绑定:true
obj:1C8D11A9500 sys_id:0x10B4FB4A5D240000 quality:普通 	 id:0x29CB7749 	 num:0016 	 equip_type:0  0  0000   false 	 name:青魔鬼石  job:0.0 是否绑定:true
obj:1C8FE911300 sys_id:0x10B7450E5D240000 quality:高级 	 id:0x35C4F4EA 	 num:0005 	 equip_type:0  0  0000   false 	 name:高级钢铁  job:0.0 是否绑定:false
obj:1C8D9CEE300 sys_id:0x10B4FD5A5D240000 quality:普通 	 id:0x1221C8E0 	 num:0001 	 equip_type:8  0  0113   false 	 name:老粗布衣鞋靴  job:4.0 是否绑定:true
obj:1C8BD121D00 sys_id:0x10B4FE125D240000 quality:高级 	 id:0x2FC15782 	 num:0001 	 equip_type:0  0  0000   true  	 name:高级活力魔石  job:0.0 是否绑定:true
obj:1C8AB681C00 sys_id:0x10B5013E5D240000 quality:普通 	 id:0x35B738E6 	 num:0013 	 equip_type:0  0  0000   false 	 name:药草叶  job:0.0 是否绑定:true
obj:1C8D9E5B000 sys_id:0x10B7041A5D240000 quality:高级 	 id:0x24035CA6 	 num:0090 	 equip_type:0  0  0000   false 	 name:中型生命值恢复药水  job:0.0 是否绑定:true
obj:1C8D6983200 sys_id:0x10B6EEAE5D220000 quality:高级 	 id:0x35B73ADA 	 num:0002 	 equip_type:0  0  0000   false 	 name:高级武魂  job:0.0 是否绑定:true
obj:1C8D9E53B00 sys_id:0x10B702CE5D240000 quality:高级 	 id:0x12034462 	 num:0001 	 equip_type:6  5  0594   true  	 name:丝绸衣下衣  job:4.0 是否绑定:true
obj:1C8D129E900 sys_id:0x10B6F9D65D220000 quality:高级 	 id:0x11F3FE3A 	 num:0001 	 equip_type:5  0  0190   false 	 name:丝绸衣上衣  job:3.0 是否绑定:true
obj:1C8D6985E00 sys_id:0x10B6EEAE5D220001 quality:高级 	 id:0x35B73C05 	 num:0001 	 equip_type:0  0  0000   false 	 name:高级伏魔神珠  job:0.0 是否绑定:true
obj:1C8AA903C00 sys_id:0x10B7041A5D240001 quality:高级 	 id:0x24129EE6 	 num:1092 	 equip_type:0  0  0000   false 	 name:中型魔力恢复药水  job:0.0 是否绑定:true
obj:1C8AB68C400 sys_id:0x10B7455E5D240004 quality:高级 	 id:0x35C4F54D 	 num:0004 	 equip_type:0  0  0000   false 	 name:高级白金  job:0.0 是否绑定:false
obj:1C8B7841800 sys_id:0x10B708D25D240000 quality:高级 	 id:0x2FDFDC02 	 num:0001 	 equip_type:0  0  0000   true  	 name:高级专注魔石  job:0.0 是否绑定:true
obj:1C8C812C200 sys_id:0x10B709025D240000 quality:高级 	 id:0x23F41B2D 	 num:0001 	 equip_type:0  0  0000   false 	 name:高级封印文物箱  job:0.0 是否绑定:true
obj:1C8F126E600 sys_id:0x10B72B2A5D260000 quality:高级 	 id:0x2FDFDC02 	 num:0001 	 equip_type:0  0  0000   false 	 name:高级专注魔石  job:0.0 是否绑定:true
obj:1C8E283BC00 sys_id:0x10B709565D220000 quality:普通 	 id:0x2506C281 	 num:0012 	 equip_type:0  0  0000   false 	 name:瞬移卷轴  job:0.0 是否绑定:true
obj:1C8E6DEBD00 sys_id:0x10B709B65D220000 quality:高级 	 id:0x29CB77AE 	 num:0005 	 equip_type:0  0  0000   false 	 name:高级净化水  job:0.0 是否绑定:true
obj:1C8D9E5EC00 sys_id:0x10B70A0A5D240000 quality:高级 	 id:0x29CB76E6 	 num:0019 	 equip_type:0  0  0000   false 	 name:高级月光魔石  job:0.0 是否绑定:true
obj:1C8AA903500 sys_id:0x10B70A0A5D240001 quality:高级 	 id:0x29CB774A 	 num:0017 	 equip_type:0  0  0000   false 	 name:高级青魔鬼石  job:0.0 是否绑定:true
obj:1C8F733F400 sys_id:0x10B70A525D220000 quality:稀有 	 id:0x6B69F493 	 num:0001 	 equip_type:0  0  0000   false 	 name:密行巫服交换券  job:0.0 是否绑定:true
obj:1C8E253EE00 sys_id:0x10B70D4E5D260000 quality:高级 	 id:0x29CB7812 	 num:0005 	 equip_type:0  0  0000   false 	 name:高级善隣丸  job:0.0 是否绑定:true
obj:1C8D6980F00 sys_id:0x10B714165D260000 quality:高级 	 id:0x2FEF1E42 	 num:0001 	 equip_type:0  0  0000   true  	 name:高级武力魔石  job:0.0 是否绑定:true
obj:1C8C8123E00 sys_id:0x10B715B25D260000 quality:普通 	 id:0x29C9F045 	 num:0001 	 equip_type:0  0  0000   false 	 name:月光魔石  job:0.0 是否绑定:false
obj:1C8AA901700 sys_id:0x10B715B25D260001 quality:高级 	 id:0x29C9F10E 	 num:0001 	 equip_type:0  0  0000   false 	 name:高级净化水  job:0.0 是否绑定:false
obj:1C90035FB00 sys_id:0x10B736125D240000 quality:高级 	 id:0x1221C8E2 	 num:0001 	 equip_type:8  0  0229   true  	 name:丝绸衣鞋靴  job:4.0 是否绑定:true
obj:1C8C812A100 sys_id:0x10B74E8A5D260000 quality:高级 	 id:0x35C67BED 	 num:0020 	 equip_type:0  0  0000   false 	 name:高级白金  job:0.0 是否绑定:true
obj:1C8E253A400 sys_id:0x10B715B25D260004 quality:稀有 	 id:0x4D8EC200 	 num:0002 	 equip_type:0  0  0000   false 	 name:古龙信物  job:0.0 是否绑定:true
obj:1C8BD132400 sys_id:0x10B724F65D240001 quality:高级 	 id:0x35C67B26 	 num:0030 	 equip_type:0  0  0000   false 	 name:闪粉  job:0.0 是否绑定:true
obj:1C8BD126200 sys_id:0x10B745AE5D240005 quality:高级 	 id:0x35B5B5C9 	 num:0001 	 equip_type:0  0  0000   false 	 name:高级灵石  job:0.0 是否绑定:false
obj:1C8F9BAD800 sys_id:0x10B746B65D240000 quality:高级 	 id:0x121286A4 	 num:0001 	 equip_type:7  4  0374   true  	 name:残影衣手套  job:4.0 是否绑定:true
obj:1C8D9D7C200 sys_id:0x10B745D65D240000 quality:普通 	 id:0x35C67B25 	 num:0003 	 equip_type:0  0  0000   false 	 name:矿石碎片  job:0.0 是否绑定:true
obj:1C9070DFA00 sys_id:0x10B746765D240000 quality:高级 	 id:0x35B5B49E 	 num:0001 	 equip_type:0  0  0000   false 	 name:高级矿片  job:0.0 是否绑定:false
obj:1C8E42D1E00 sys_id:0x10B746AE5D240001 quality:高级 	 id:0x0BEEDEE4 	 num:0001 	 equip_type:1  0  0897   false 	 name:牛角弓  job:4.0 是否绑定:true
obj:1C8B7783000 sys_id:0x10B746AA5D240001 quality:高级 	 id:0x0BEEDEE2 	 num:0001 	 equip_type:1  0  0790   false 	 name:角弓  job:4.0 是否绑定:true
obj:1C8E443DD00 sys_id:0x10B760F65D240000 quality:高级 	 id:0x4D9DFEC5 	 num:0001 	 equip_type:0  0  0000   false 	 name:高级比奇魔物结晶  job:0.0 是否绑定:true
obj:1C8B7781400 sys_id:0x10B7753E5D240000 quality:高级 	 id:0x12034462 	 num:0001 	 equip_type:6  0  0369   false 	 name:丝绸衣下衣  job:4.0 是否绑定:true
obj:1C8B7402F00 sys_id:0x10B756825D240000 quality:稀有 	 id:0x35B73A77 	 num:0019 	 equip_type:0  0  0000   false 	 name:稀有邪念珠  job:0.0 是否绑定:true
obj:1C8EA514B00 sys_id:0x10B756825D240001 quality:稀有 	 id:0x35B73BA2 	 num:0021 	 equip_type:0  0  0000   false 	 name:稀有月阴石  job:0.0 是否绑定:true
obj:1C903295C00 sys_id:0x10B776AA5D220000 quality:高级 	 id:0x6B7AA601 	 num:0001 	 equip_type:0  0  0000   false 	 name:棕马召唤券  job:0.0 是否绑定:true